{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Train MVtecAD",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-cfg", "configs/resnet18.yaml",
                "--data", "C:\\Users\\YSH\\OneDrive - ysh-pleiony\\OneDrive - Pleiony,Inc\\data\\public\\mvtec_anomaly_detection",
                "-cat", "bottle"
            ]
        },
        {
            "name": "Python: Eval MVtecAD",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-cfg", "configs/resnet18.yaml",
                "--data", "C:\\Users\\YSH\\OneDrive - ysh-pleiony\\OneDrive - Pleiony,Inc\\data\\public\\mvtec_anomaly_detection",
                "-cat", "bottle",
                "--eval",
                "-ckpt", "_fastflow_experiment_checkpoints/exp7/499.pt"
            ]
        },
        {
            "name": "Python: Train glotec",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-cfg", "configs/resnet18.yaml",
                "--device", "0",
                "--data", 
                //"/home/ysh/tensorrt/data/glotec/merged/220322_10_1min/00"
                "/home/ysh/tensorrt/data/glotec/train_1hour/220322_10"
            ]
        },
        {
            "name": "Python: Eval glotec",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-cfg", "configs/resnet18.yaml",
                "--data", "/home/ysh/tensorrt/data/glotec/220321_13/01",
                "--eval",
                "-ckpt", "_fastflow_experiment_checkpoints/glotec-resnet18-4K-step8-hidden1.0/299.pt"
            ]
        },
        {
            "name": "Python: Train DAC",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-cfg", "configs/resnet18.yaml",
                "--device", "0",
                "--data", 
                "../.data/dac/20230404/Silver/train_augmentation/"
            ]
        },
        {
            "name": "Python: Test DAC",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-cfg", "configs/resnet18.yaml",
                "--device", "0",
                "--data", 
                "../.data/dac/20230404/Silver/train_augmentation/",
                "--eval",
                "-ckpt", "_fastflow_experiment_checkpoints/resnet18/99.pt"
            ]
        },
        {
            "name": "Python: Train DAC-WR50",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-cfg", "configs/CFA_wide_resnet50_2.yaml",
                "--device", "0",
                "--data", 
                "/home/work/.data/dac/20230512_Silver_Flat/train_augmentation/"
            ]
        },
        {
            "name": "Python: Test DAC-WR50",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-cfg", "configs/wide_resnet50_2.yaml",
                "--device", "0",
                "--data", 
                "/home/work/.data/dac/20230512_Silver_Flat/train_augmentation/",
                "--eval",
                "-ckpt", "result/0513_Silver_Flat_300epoch/172.pt"
            ]
        },
        {
            "name": "Python: Train DAC-WR50 1D",
            "type": "python",
            "request": "launch",
            "program": "main1d.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args":[
                "-cfg", "configs/wide_resnet50_2.yaml",
                "--device", "0",
                "--data", 
                "/home/work/.data/dac/20230512_Silver_Flat/train_augmentation/"
            ]
        },
        {
            "name": "Python: Test DAC-WR50 1D",
            "type": "python",
            "request": "launch",
            "program": "main1d.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "-cfg", "configs/wide_resnet50_2.yaml",
                "--device", "0",
                "--data", 
                "/home/work/.data/dac/20230512_Silver_Flat/train_augmentation/",
                "--eval",
                "-ckpt", "result/exp8/172.pt"
            ]
        },
    ]
}